[gd_scene load_steps=3 format=3 uid="uid://b8srhwenwd3d"]

[ext_resource type="Texture2D" uid="uid://bj8tisp3lmwf3" path="res://assets/sprites/platforms.png" id="1_4nf81"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnfpx"]
size = Vector2(48, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4nf81")
region_enabled = true
region_rect = Rect2(0, 0, 47.9756, 9.15855)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_hnfpx")
one_way_collision = true
